<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url("/static/images/nature.jpeg") !important;
            background-repeat: no-repeat;
            background-size: 100% 100% !important;
            position: relative;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: purple;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
                     
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>
                    
				</div>
		
                {% for message in messages %}

                    <p id="message">{{message}}</p>
                    
                    {% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links text-light">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>








<!--
<html lang="en-us">

    {% load static %}
<head>    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'bootstrap.js' %}"></script>
</head>

<body>

<div class="container bg-red">
    <div class="row " id="login-row">
        <div class="col-lg-6">
            <h2 class="display-5 text-center text-light">Welcome back</h2>
            <input type="text" placeholder="Your User Name" class="form-control m-3" name="username">
            <input type="password" placeholder="Your Password" class="form-control m-3" name="Password">
            <a href="{% url 'students' %}"><button id="login-btn" type="submit" class="form-control btn btn-outline-primary bg-primary text-center text-white m-3">Login</button></a>
            <h2 class="text-center ml-auto" id="link"><a href="#" class="text-light text-center text-primary">Forgot Password?</a></h2>
        </div>
        <div class="col-lg-6 " id="signup-section">
            <h2 class="display-5 py-4 text-center text-light"><i>New here?</i></h2>
           <p class="text-center text-light">Sign Up to create an account</p>
           <a href="{% url 'signup' %}"><button type="submit" class="btn btn-outline-light text-center form-control" id="sign-btn">Sign Up</button></a>
        </div>
    </div>
</div>
</body>
</html>

-->